NEXT_PUBLIC_SUPABASE_URL=https://wouodbbvgceoijhwbljg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdW9kYmJ2Z2Nlb2lqaHdibGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjI0ODAsImV4cCI6MjA3Njc5ODQ4MH0.zc3wPA3vGZ55qRjjQuBl7tuLcOZOynaTdocZeCa3SI0
TMDB_API_KEY=00ed28053c014dfe102beb076c18a6fd